<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">
    <Appenders>
        <Console name="Console">
            <PatternLayout pattern="%xEx{short} %msg %n"/>
        </Console>
    </Appenders>

    <Loggers>
        <Root level="all">
            <AppenderRef ref="Console" level="info"/>
        </Root>
    </Loggers>
</Configuration>